<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>84</x>
      <y>216</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Сотрудник
Деканата</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>162</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;18.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Мониторинг Успеваемости студентов за
1-ю контрольную неделю</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>246</x>
      <y>204</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Мониторинг Успеваемости студентов за
2-ю контрольную неделю</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Мониторинг Успеваемости студентов за
3-ю контрольную неделю</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>222</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>252</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Мониторинг соотношения успевающих и не
успевающих студентов в группе</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>288</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>162</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;120.0;300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>564</x>
      <y>234</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Прогноз успевающих студентов 
на следующий семестр</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>228</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>168</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>258</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>294</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>228</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Студенты успевающие по прошлому семестру,
но отстающие в этом семестре</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>156</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Студеннты не успевающие по 
двум семестрам</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>336</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Успевающие студенты</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
