<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>243</y>
      <w>144</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StudentLaggards
--
+student_name
+nomer_zachetki
+discipline
+prepodavateli
+kafedra
+valuation
+max_valuation
+PB
+type_valuation_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>468</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>StudentLaggardsSearch
--

--
+get_laggards_students_by_control_of_week(control_week: string)
+get_student_with_performance(param: array)
+processPB()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>243</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LaggardsStudentsController
--

--
+actionIndex()
+actionGetFileExcelLaggards()
+actionGetFileExcelStatistics()
+actionStatistics()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>396</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>189</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ResultAfterLearningController
--

--
+actionIndex()
+actionChartPerformance()
+actionBlackList()
+actionRedList()
+actionDownloadPrediction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>468</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StudentAfterLearningML
--

--
+search(param:array, typeStudent: string)
-updateDataForBlackList(data: array)
-updateDataForRedList(data: array)
-additionStudentInRedList(ids: array)
-additionStudentInBlackList(ids: array)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>342</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Excel
--

--
+export_to_excel()
#new_row(cell: string)
#row_step(cell: string)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
